<!doctype html>
<html lang="en">
<head>
    <title>Biography</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div style="height: 70vh; width: 217vh; background-color:rgba(18, 126, 184, 1)"></div>
    <div style="height: 75vh; width: 217vh; background-color:#f8e2e2"></div>
    
    <div class="Bio">
    <h1><strong>The life and Legancy of Dr. Bingu wa Mutharika</strong></h1>
    <h2>President of Malawi (24 May 2004 - 5 April 2012)</h2>
    <img src="image/Bingu1.jpg" controls= width=300px, height=600px>
    
    <div class="date">
        <h3>Date of birth</h3>
        <h3>Place of birth</h3>
    </div>
    <div class="para">
    <p>24 February 1934</p>
    <p>Thyolo,Nyasaland</p>
    </div>

    <h4>Education</h4>
    <ul>
     <li>Dedza Secondary School:<strong>School Leaving Certificate</strong></li>
     <li>Shri Ram College of Commerce:<strong>Bachelor's degree in Economics</strong></li>
     <li>Dehli School of Economics:<strong>M.A degree in Economics</strong></li>
     <li>Pacific Western University:<strong>PhD degree in Development Economics</strong></li>
    </ul>
    <h4>Political Leadership</h4>
    <ul>
        <p>1. Running-Mate of President Muluzi in 2004<br>2. President of Malawi in 2004-2009<br>3. President of Malawi in 2009-2012</p>
    </ul>
    <a href="https://en.m.wikipedia.org/wiki/Bingu_wa_Mutharika"><strong>Readmore about Bingu wa Mutharika</strong></a>
    </div>
</body>
</html>