*{
    font-family: 'Poppins', sans-serif;
	background-color: (rgba(255, 255, 255, 0.75),rgba(0, 119, 255, 0.75))
}

.Bio{
	flex-basis: 31%;
	background: #ffffff;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
	width: 850px;
	height: 780px;
	margin: -860px 250px;
	box-shadow: 2px 2px 2px 2px rgba(24, 22, 22, 0.3);
}

h1{
	color: rgba(18, 126, 184, 1);
	text-align: center;
	font-size: 36px;
}

.Bio img{
	border-radius: 200px;
	width: 100px;
	height: 100px;
	margin: 0px 350px;
}

h2{
	text-align: center;
	font-size: 32px;
}

.date {
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
}

.date h3{
	font-size: 28px;
	list-style: none;
	display: inline-table;
	margin: 0 80px;
	position: relative;
	align-items: center;
	justify-content: space-between;
}

.para {
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
}

.para p{
	list-style: none;
	display: inline-table;
	margin: -50px 100px;
	position: relative;
	align-items: center;
	justify-content: space-between;
}

h4{
	font-size: 28px;
	margin-top: -25px;
	padding: 2px;
}

p{
  margin-top: -30px;
  padding: 3px;
}

li{
	padding: 17px;
	margin-top: -30px;
}
a{
	color: rgba(18, 126, 184, 1);
	text-align: center;
	margin-left: 280px;
}
